<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto Labrador | Todos os Produtos </title>
    <link rel="shortcut icon" href="img/base/PL.png">
    <link rel="stylesheet" href="css/paginaIndex.css">
    <script src="https://kit.fontawesome.com/59a2aef779.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menuL close">
        <div class="soon">
            <h1>Projeto Labrador</h1>
            <i class="fas fa-times" onclick="MenuSideFunction();"></i>
        </div>

        <ul class="menuLinks">
            <li>
                <div class="iconLink">
                    <a href="administradorIndex.html">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span class="nameLink selected"> Painel </span>
                    </a>
                </div>

                <ul class="subMenu blank">
                    <li><a class="nameLink" href="administradorIndex.html"> Painel </a></li>
                </ul>
            </li>

            <li>
                <div class="iconLink">
                    <a href="#">
                        <i class="fas fa-chart-line"></i>
                        <span class="nameLink selected"> Relatório </span>
                    </a>
                </div>

                <ul class="subMenu blank">
                    <li><a class="nameLink" href="#"> Relatório </a></li>
                </ul>
            </li>

            <li>
                <div class="iconLink selected">
                    <a href="produtosIndex.html">
                        <i class="fas fa-box"></i>
                        <span class="nameLink">produtos</span>
                    </a>
                    <i class="fas fa-arrow-down arrow"></i>
                </div>

                <ul class="subMenu">
                    <li><a class="nameLink" href="produtosIndex.html">produtos</a></li>
                    <li><a href="produtosADD.html">adicionar</a></li>
                    <li><a href="produtosIndex.html">Ver</a></li>
                </ul>
            </li>

            <li>
                <div class="iconLink ">
                    <a href="introIndex.html">
                        <i class="fab fa-buffer"></i>
                        <span class="nameLink">Intro</span>
                    </a>
                    <i class="fas fa-arrow-down arrow"></i>
                </div>

                <ul class="subMenu">
                    <li><a class="nameLink" href="introIndex.html">Intro</a></li>
                    <li><a href="introADD.html">adicionar</a></li>
                    <li><a href="introIndex.html">Ver</a></li>
                </ul>
            </li>

            <li>
                <div class="iconLink">
                    <a href="destaquesIndex.html">
                        <i class="fas fa-star"></i>
                        <span class="nameLink">destaques</span>
                    </a>
                    <i class="fas fa-arrow-down arrow"></i>
                </div>

                <ul class="subMenu">
                    <li><a class="nameLink" href="destaquesIndex.html">destaques</a></li>
                    <li><a href="destaquesADD.html">adicionar</a></li>
                    <li><a href="destaquesIndex.html">Ver</a></li>
                </ul>
            </li>

            <div class="profileUser">
                <div class="profileImg">
                    <img src="img/base/user.png">
                </div>

                <div class="fieldProfile">
                    <div class="profileName">
                        <h1>Victor Augusto</h1>
                    </div>
                </div>
                <a href="administradorIndex.html"><i id="fo" class="fas fa-sign-out-alt"></i></a>
            </div>
        </ul>
    </div>

    <section class="main">
        <div class="titleMain">
            <i class="fas fa-bars menuBar" onclick="MenuSideFunction();"></i>
            <h1>Produtos</h1>
        </div>

        <section class="container">
            <h1> Todos os Produtos </h1>
            <div class="row">
                <div class="col25">
                    <div class="containerCard">
                        <div class="contentImg">
                            <img src="img/intro/alexa.png" />
                        </div>

                        <div class="contentBx ">
                            <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab, ducimus blanditiis
                                iste odit, enim ut iusto doloremque eveniet cumque deleniti! Vitae quae asperiores
                                adipisci, est optio dolores ad nesciunt.</p>
                            <div class="bar"></div>
                            <h2> De: R$ 899,00 </h2>
                            <h3> Por: R$ 578,00 </h3>
                            <h4> Em até 7x de R$ 82,57 sem juros </h4>
                            <div class="fieldBTN">
                                <a>Alterar Dados</a> <br>
                                <a>Remover Produto</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col25">
                    <div class="containerCard">
                        <div class="contentImg">
                            <img src="img/intro/jbl.png" />
                        </div>

                        <div class="contentBx ">
                            <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab, ducimus blanditiis
                                iste odit, enim ut iusto doloremque eveniet cumque deleniti! Vitae quae asperiores
                                adipisci, est optio dolores ad nesciunt.</p>
                            <div class="bar"></div>
                            <h2> De: R$ 899,00 </h2>
                            <h3> Por: R$ 578,00 </h3>
                            <h4> &nbsp </h4>
                            <div class="fieldBTN">
                                <a>Alterar Dados</a> <br>
                                <a>Remover Produto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col25">
                    <div class="containerCard">
                        <div class="contentImg">
                            <img src="img/intro/note8.png" />
                        </div>

                        <div class="contentBx ">
                            <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab, ducimus blanditiis
                                iste odit, enim ut iusto doloremque eveniet cumque deleniti! Vitae quae asperiores
                                adipisci, est optio dolores ad nesciunt.</p>
                            <div class="bar"></div>
                            <h2> &nbsp </h2>
                            <h3> Por: R$ 578,00 </h3>
                            <h4> Em até 7x de R$ 82,57 sem juros </h4>
                            <div class="fieldBTN">
                                <a>Alterar Dados</a> <br>
                                <a>Remover Produto</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col25">
                    <div class="containerCard">
                        <div class="contentImg">
                            <img src="img/corpo/p1.png" />
                        </div>

                        <div class="contentBx ">
                            <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab, ducimus blanditiis
                                iste odit, enim ut iusto doloremque eveniet cumque deleniti! Vitae quae asperiores
                                adipisci, est optio dolores ad nesciunt.</p>
                            <div class="bar"></div>
                            <h2> &nbsp </h2>
                            <h3> Por: R$ 578,00 </h3>
                            <h4> &nbsp </h4>
                            <div class="fieldBTN">
                                <a>Alterar Dados</a> <br>
                                <a>Remover Produto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col25">
                    <div class="containerCard">
                        <div class="contentImg">
                            <img src="img/corpo/p2.png" />
                        </div>

                        <div class="contentBx ">
                            <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab, ducimus blanditiis
                                iste odit, enim ut iusto doloremque eveniet cumque deleniti! Vitae quae asperiores
                                adipisci, est optio dolores ad nesciunt.</p>
                            <div class="bar"></div>
                            <h2> De: R$ 899,00 </h2>
                            <h3> Por: R$ 578,00 </h3>
                            <h4> Em até 7x de R$ 82,57 sem juros </h4>
                            <div class="fieldBTN">
                                <a>Alterar Dados</a> <br>
                                <a>Remover Produto</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col25">
                    <div class="containerCard">
                        <div class="contentImg">
                            <img src="img/corpo/p3.png" />
                        </div>

                        <div class="contentBx ">
                            <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab, ducimus blanditiis
                                iste odit, enim ut iusto doloremque eveniet cumque deleniti! Vitae quae asperiores
                                adipisci, est optio dolores ad nesciunt.</p>
                            <div class="bar"></div>
                            <h2> De: R$ 899,00 </h2>
                            <h3> Por: R$ 578,00 </h3>
                            <h4> &nbsp </h4>
                            <div class="fieldBTN">
                                <a>Alterar Dados</a> <br>
                                <a>Remover Produto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyrightText">
            <p>COPYRIGHT © 2021-ATUAL. VICTOR AUGUSTO RODRIGUES GOMES. TODOS OS DIREITOS RESERVADOS.</p>
            <span>DESENVOLVIDO POR :</span><br>
            <span>VICTOR AUGUSTO RODRIGUES GOMES</span>
        </div>
    </section>

    <script type="text/javascript" src="js/administradorMenu.js"> </script>

</body>

</html>